{
  "name": "acne-detector-app",
  "version": "1.0.0",
  "description": "An API for acne detection using Firebase and Google Cloud Storage.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Infineet",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.11.2",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "firebase-admin": "^12.2.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
